package main

import "mygame/world"

// BattleContext хранит состояние одного активного боя.
//
// Пока что это минимальная версия:
// мы знаем только, с каким врагом сейчас сражаемся.
//
// Важно:
// дальше именно сюда удобно добавлять:
// - участников боя;
// - очередь хода;
// - выбранное действие;
// - цели;
// - результат боя.
type BattleContext struct {
	// EnemyID — ID врага из world, с которым начался бой.
	EnemyID world.EntityID
}
